# Geography

./: Geography.sln  LICENSE  README.md
Geography/: Geography.csproj  Program.cs  appsettings.json
Geography/Constants/: DataConstants.cs
Geography/Contracts/: IHotelService.cs  IInfoService.cs  INatureService.cs  IShopService.cs  ITypeService.cs  IUserService.cs
Geography/Controllers/: HomeController.cs  HotelController.cs  InformationController.cs  NatureController.cs  ShopController.cs  TypeController.cs  UserController.cs
Geography/Data/: ApplicationDbContext.cs
Geography/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Geography/Models/: ErrorViewModel.cs
Geography/Models/Hotel/: HotelAllViewModel.cs  HotelViewModel.cs
Geography/Models/Message/: MessageViewModel.cs
Geography/Models/Nature/: NatureSearchViewModel.cs  NatureViewModel.cs
Geography/Models/Shop/: SouvenirViewModel.cs
Geography/Models/Type/: TypeViewModel.cs
Geography/Models/User/: UserViewModel.cs
Geography/Properties/: launchSettings.json
Geography/Services/: HotelService.cs  InfoService.cs  NatureService.cs  ShopService.cs  TypeService.cs  UserService.cs
Geography/Views/: _ViewImports.cshtml
Geography/Views/Home/: BadRequest.cshtml  Error.cshtml  Index.cshtml  NotFound.cshtml
Geography/Views/Hotel/: AddHotel.cshtml  All.cshtml  RemovedHotels.cshtml
Geography/Views/Information/: Info.cshtml
Geography/Views/Nature/: Add.cshtml  All.cshtml  Edit.cshtml  Search.cshtml
(+24 files in other folders)
